[gd_scene load_steps=2 format=3 uid="uid://3b4knw37s74x"]

[ext_resource type="Script" path="res://scripts/components/leader_board_user_score.gd" id="1_aea06"]

[node name="LeaderBoardUserScore" type="Panel"]
script = ExtResource("1_aea06")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 11.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rank" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="Name" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="Score" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "test"
